TELEGRAM_BOT_TOKEN=7609203014:AAEf7QPFLtjgnPmVzT8PmaFSmWk4lmPR2JM
TELEGRAM_CHAT_ID=-1002580528796
LOGIN_USERNAME=BOTTEST
LOGIN_PASSWORD=BOTTEST
LOGIN_URL=https://truesms.net/login
SMS_PAGE_URL=https://truesms.net/client/SMSCDRStats
